# This is the world regulatory domain
country 00:
	(2400 - 2494 @ 40), (N/A, 200 mW)
	(5150 - 5250 @ 40), (N/A, 1000 mW)
	(5250 - 5350 @ 40), (N/A, 1000 mW)
	(5470 - 5725 @ 40), (N/A, 1000 mW)

country AT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20)
	(5490 - 5710 @ 40), (N/A, 27)

country CA:
	(2400 - 2494 @ 40), (N/A, 200 mW)
	(5150 - 5250 @ 40), (N/A, 1000 mW)
	(5250 - 5350 @ 40), (N/A, 1000 mW)
	(5470 - 5725 @ 40), (N/A, 1000 mW)

country CH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20)
	(5490 - 5710 @ 40), (N/A, 27)

country DE:
	(2400 - 2494 @ 40), (N/A, 200 mW)
	(5150 - 5250 @ 40), (N/A, 1000 mW)
	(5250 - 5350 @ 40), (N/A, 1000 mW)
	(5470 - 5725 @ 40), (N/A, 1000 mW)

country US:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20)
	(5490 - 5600 @ 40), (3, 20)
	(5650 - 5710 @ 40), (3, 20)
	(5735 - 5835 @ 40), (3, 30)

