src-git packages https://github.com/openwrt/packages.git^2851543d032884500ed0ce90125bf80127ef4c88
src-git luci https://github.com/openwrt/luci.git^cf1af792d6ca285fed757fa21904f635bdbfffce
src-git routing https://github.com/openwrt-routing/packages.git^c5f18d5a2a83cb1109aa68ce52dfb05f4c307a4f
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^cb20306c8603b32b59d841278242c6652dde7ca3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
