src-git packages https://github.com/openwrt/packages.git^46014e360fb8c721ed5b3951e42b759cdffa4ce4
src-git luci https://github.com/openwrt/luci.git^8955523f04854f231b6396f645cae30ca4663d99
src-git routing https://github.com/openwrt-routing/packages.git^73c749d279a47b0d4c53e03b8d0fd4a6c773d634
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^6f19ba34737be16aae4b57bf537f68f84dfac5d3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
