src-git packages https://github.com/openwrt/packages.git^d83dc7cfb81680eff063acb7343eb9d6b0c9a6ab
src-git luci https://github.com/openwrt/luci.git^c379f00e86a5fc5d05a8e967c5c5daa035a72359
src-git routing https://github.com/openwrt-routing/packages.git^1b9d1c419f0ecefda51922a7845ab2183d6acd76
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^bf91159d4fc7df2da5a65dbd67b49d968662eb4e
src-git gluon https://github.com/freifunk-gluon/packages.git^c34d129afb48f225741b683127beee6ba3c169d2

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
