src-git packages https://github.com/openwrt/packages.git^6f1ab57e49a1c517d298e59c864f6d42e6f0e61c
src-git luci https://github.com/openwrt/luci.git^bdfb3705ffc2dd4d055171c4ec3d4637144d3c50
src-git routing https://github.com/openwrt-routing/packages.git^f796748997b2dbf609051c5ab141e9692ac276d6
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^069eeb59d4324506fdb3c6fcd9bd146ea105956c
src-git gluon https://github.com/freifunk-gluon/packages.git^a52d5ced54acfe399b3ac36b33d53034f341f06b

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
