src-git packages https://github.com/openwrt/packages.git^09bf68274972f452ff8202ed468b40e8b923851a
src-git luci https://github.com/openwrt/luci.git^6c83231b19467b8866552ea1b735d8575e5ccf6f
src-git freifunk https://github.com/freifunk/openwrt-packages.git^f4f5b5444312e9ff29765b5e95e6bcc295a3f939
src-git routing https://github.com/openwrt-routing/packages.git^e40f6891e510b5ad0396620a34b99448b2f24e5f
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^499fe562c2155a470da2f8c05099734f98a3ed40
src-git gluon https://github.com/freifunk-gluon/packages.git^a52d5ced54acfe399b3ac36b33d53034f341f06b

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
