src-git packages https://github.com/openwrt/packages.git;for-15.05
src-git luci https://github.com/openwrt/luci.git;for-15.05
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^e62afa705ae8d145b7e483d2a394752636f62e6d
src-git luci2 git://git.openwrt.org/project/luci2/ui.git^e452ca693af5278ff2ddc69b6f8ed0f346c98fb1
