src-git packages https://github.com/openwrt/packages.git^c16cbe772594f3c9352093ddca7fdaac15ad2015
src-git luci https://github.com/openwrt/luci.git^db98461321806d718be8627d75ffa75641f6c0a4
src-git freifunk https://github.com/freifunk/openwrt-packages.git^f4f5b5444312e9ff29765b5e95e6bcc295a3f939
src-git routing https://github.com/openwrt-routing/packages.git^a952ac8c8894236c57d814f4f1e8d53f45ca4662
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^56f7e6ac763a92cc849cbaacff4b4ebc29a29f24
src-git gluon https://github.com/freifunk-gluon/packages.git^a52d5ced54acfe399b3ac36b33d53034f341f06b

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
