src-git packages https://github.com/openwrt/packages.git^4f43e9b388496032b20db2c782a33a7898c63eec
src-git luci https://github.com/openwrt/luci.git^dffe9ca0a4dffce5ae3df617e67cb69acccca01b
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^96d96eda8ace8efff1a46376467dad9bee70d3ec
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^89260206971f1716c256a75324651dca52d0211a

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
