src-git packages https://github.com/openwrt/packages.git^b04fe7f74b669aa5e3867e4e84f57a7bb68db003
src-git luci https://github.com/openwrt/luci.git^e86fedb7ddc69470ae03bb20e8b80d897b359a1b
src-git routing https://github.com/openwrt-routing/packages.git^216512ca2c9eb86210d50f70bc9e16fe706196ff
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^075fd47ee5c6b273d21135fd7a9522f37806b73f

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
