src-git packages https://github.com/openwrt/packages.git^4f43e9b388496032b20db2c782a33a7898c63eec
src-git luci https://github.com/openwrt/luci.git^276aa89be3f4916d19b22895dfa9872629436fe7
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^5d7f4af534b43b16453e6df71869e3db41e92dea
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^fb1594606c1bec630ba2ecda92033dab56208ef4

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
