src-git packages https://github.com/openwrt/packages.git^56331e808f499610c7a3ee295485ad49a9d351e7
src-git luci https://github.com/openwrt/luci.git^d09277299c402bbc01c9558048359f12a31a2989
src-git routing https://github.com/openwrt-routing/packages.git^b82d7ccd0abe042359c41229090c2ce5d4276950
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^cb20306c8603b32b59d841278242c6652dde7ca3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
