src-git packages https://github.com/openwrt/packages.git^506c4947ae877c3bfa2eba1dedfbf94e4d531efb
src-git luci https://github.com/openwrt/luci.git^87ec343
src-git routing https://github.com/openwrt-routing/packages.git^0d1c5f7
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^cb20306c8603b32b59d841278242c6652dde7ca3

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
