src-git packages https://github.com/openwrt/packages.git^911bbd6bb4856f1e28ae00af37df62e4fa3529e5
src-git luci https://github.com/openwrt/luci.git^6f6641d97de2c85ee5d87beda92ae8437d1dbdf5
src-git routing https://github.com/openwrt-routing/packages.git^ea345d16a6e27c2a8fdf67bf543cc36a5f189131
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4ad95b8536653c6b4c61fc358ae6c778e4d6c92d
src-git packages_berlin https://github.com/Akira25/firmware-packages.git;freifunk-berlin-autoupdate
src-git gluon https://github.com/freifunk-gluon/packages.git^d2c162fd42e9526a5abb2afbbd6f135ca96e5169

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
