src-git packages https://github.com/openwrt/packages.git^e4e9360ff58c538b101e59022dee04a4eeffb8ee
src-git luci https://github.com/openwrt/luci.git^575e327b0f1a7097f850a45a1e0c61a4ff2d572b
src-git routing https://github.com/openwrt-routing/packages.git^190f1b079f1c585134d6a521165db14b63e99315
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^e43a698dc63fe6e2f2c6046c555af04dff9fc314

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
