src-git packages https://github.com/openwrt/packages.git^b04fe7f74b669aa5e3867e4e84f57a7bb68db003
src-git luci https://github.com/openwrt/luci.git^e86fedb7ddc69470ae03bb20e8b80d897b359a1b
src-git routing https://github.com/openwrt-routing/packages.git^4e4a032445c364ca1adc2dfb6beb811838c49d00
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;v1.0.2

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
