src-git packages https://github.com/openwrt/packages.git^04b9f209a067ad378cfd69f18429db5a570852c2
src-git luci https://github.com/openwrt/luci.git^9d80dbe635295991438b4ae3376b3ff0e8e415b0
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^56df2cc303bbcb64386cf1a2d339f5e7c7e0d36d
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^de7b228cae72e87f2dfb3eed5b0354bd7cec4ca7

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
