src-git packages https://github.com/openwrt/packages.git^74d1d98e3d1a9d86f264648e3b18bebf3e0f9ec5
src-git luci https://github.com/openwrt/luci.git^f9074ad68b6cd7623cfe34a4038b71036760dbf8
src-git freifunk https://github.com/freifunk/openwrt-packages.git^153a2170bafb445a1e5ca113554c3554a1cd9a23
src-git routing https://github.com/openwrt-routing/packages.git^ff5100e75979396319b2eab0db4b6f8cd909725e
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^02a085a39d5feed46303eb678f4a9ff00fe9ec53
src-git gluon https://github.com/freifunk-gluon/packages.git^e130b6f54d0f99ca923e981801043c41e794d9b5

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
