src-git packages https://github.com/openwrt/packages.git^e27fa6782a398b7ab2fc965640b91d3e1d67fd02
src-git luci https://github.com/openwrt/luci.git^b2a247a1e963829dbb9faf85fee95b0a7a1ed3bf
src-git routing https://github.com/openwrt-routing/packages.git^453de2136e2f354b2d6c88270297f31d4de488ae
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^4d439e24524ccad1e9c25362e905bb07eaf6cd2e
src-git gluon https://github.com/freifunk-gluon/packages.git^6268f870f17f47339a5bd1cb82770140be66aa11

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
