src-git packages git://github.com/openwrt/packages.git^a46d4e861e8a64bbc3744c7e406894e9963cadbb
src-git luci git://git.openwrt.org/project/luci.git^c2f92ac1e0f9b95d2d878ae16101957a432b63bb
src-git luci2 git://git.openwrt.org/project/luci2/ui.git^cade07781dd09dc749b6da0a207309e250a538f5
src-git routing git://github.com/openwrt-routing/packages.git^c74c874d7624e6e438d9f6ab8c5d4fe9aa6e67c9
src-git packages_halle git://github.com/FreifunkHalle/packages-halle.git^5b512fb314d24ce730e48383dc0c45ecd516146b
