src-git packages git://github.com/openwrt/packages.git^e96cf8db9128e6f71cfe36cc0d986406f60d4432
src-git luci git://github.com/openwrt/luci.git^3a7d738e2776e2ddaf6c127dbd9e2b90a77181d8
src-git routing git://github.com/openwrt-routing/packages.git^3b4de3e11226a12f29ccf333fc6a569ea0d48ff0
src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git^e62afa705ae8d145b7e483d2a394752636f62e6d
