OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=2ce89a35788fcd768a4a872d3d4f5a3a131b1d43
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=4ceeb8fc90ed2c2e650ddddc855e7ed1df071c22
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=7d913b997601d533cca187cfc1b3057c3c98effc
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=98e83ff54df7de66573f58e4c85f6605526f3cd8

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=5b4d4c7fb6a97cac68c7d8b156fd0ab27bab4dcc
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=109eb3f760ab1e09f23a9391d454154fb063db00

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon'
