archer-c7-v1
archer-c7-v2
archer-c7-v4
archer-c5-v1
archer-c59-v1
cpe210-v2
cpe210-220-v1
cpe510-520-v1
DIR505A1
gl-ar300
gl-ar300m
gl-inet-6408A-v1
gl-inet-6416A-v1
OM2P
OM5P
tl-wdr3500-v1
tl-wdr3600-v1
tl-wdr4300-v1
tl-wdr4300-v1-il
tl-wdr4310-v1
tl-wdr4900-v2
tl-wr710n-v1
tl-wr710n-v2.1
tl-wr842n-v1
tl-wr842n-v2
tl-wr842n-v3
tl-wr1043nd-v1
tl-wr1043nd-v2
tl-wr1043nd-v3
tl-wr1043nd-v4
tl-wr1043n-v5
ubnt-air-gateway
ubnt-air-gateway-pro
ubnt-airrouter
ubnt-lbe-m5
ubnt-ls-sr71
ubnt-loco-m-xw
ubnt-nano-m-xw
ubnt-rocket-m-ti
ubnt-rocket-m-xw
ubnt-rs
ubnt-rspro
ubnt-unifiac-lite
ubnt-unifiac-pro
ubnt-unifi-outdoor
WZRHPG300NH2
WZRHPAG300H
WZR600DHP
