archer-c7-v1
archer-c7-v2
archer-c5-v1
cpe210-220
cpe510-520
DIR505A1
gl-ar150
gl-ar300
gl-ar300m
gl-inet-6408A-v1
gl-inet-6416A-v1
OM2P
OM5PAC
OM5P
tl-mr3220-v1:4MB
tl-mr3220-v2:4MB
tl-wa801nd-v1:4MB
tl-wa801nd-v2:4MB
tl-wa801nd-v3:4MB
tl-wdr3500-v1
tl-wdr3600-v1
tl-wdr4300-v1
tl-wdr4300-v1-il
tl-wdr4310-v1
tl-wdr4900-v2
tl-wr710n-v1:4MB
tl-wr710n-v2:4MB
tl-wr710n-v2.1:4MB
tl-wr740n-v1:4MB
tl-wr740n-v3:4MB
tl-wr740n-v4:4MB
tl-wr740n-v5:4MB
tl-wr740n-v6:4MB
tl-wr741nd-v1:4MB
tl-wr741nd-v2:4MB
tl-wr741nd-v4:4MB
tl-wr741nd-v5:4MB
tl-wr743nd-v1:4MB
tl-wr743nd-v2:4MB
tl-wr841-v1.5:4MB
tl-wr841-v3:4MB
tl-wr841-v5:4MB
tl-wr841-v7:4MB
tl-wr841-v8:4MB
tl-wr841-v9:4MB
tl-wr841-v10:4MB
tl-wr841-v11:4MB
tl-wr842n-v1
tl-wr842n-v2
tl-wr842n-v3
tl-wr1043nd-v1
tl-wr1043nd-v2
tl-wr1043nd-v3
tl-wr1043nd-v4
ubnt-air-gateway
ubnt-air-gateway-pro
ubnt-airrouter
ubnt-bullet-m
ubnt-ls-sr71
ubnt-loco-m-xw
ubnt-nano-m-xw
ubnt-nano-m
ubnt-rocket-m-ti
ubnt-rocket-m-xw
ubnt-rocket-m
ubnt-rs
ubnt-rspro
ubnt-uap-pro
ubnt-unifi
ubnt-unifiac-lite
ubnt-unifiac-pro
ubnt-unifi-outdoor
ubnt-unifi-outdoor-plus
WZRHPG300NH2
WZRHPAG300H
WZR600DHP
WZRHPG450H
