archer-c7-v1
archer-c7-v2
cpe210-220
cpe510-520
DIR505A1
gl-ar150
gl-ar300
gl-ar300m
gl-inet-6408A-v1
gl-inet-6416A-v1
OM2P
OM5PAC
OM5P
tl-wdr3500-v1
tl-wdr3600-v1
tl-wdr4300-v1
tl-wdr4300-v1-il
tl-wdr4310-v1
tl-wdr4900-v2
tl-wr842n-v1
tl-wr842n-v2
tl-wr842n-v3
tl-wr1043nd-v1
tl-wr1043nd-v2
tl-wr1043nd-v3
tl-wr1043nd-v4
ubnt-air-gateway
ubnt-air-gateway-pro
ubnt-airrouter
ubnt-bullet-m
ubnt-ls-sr71
ubnt-loco-m-xw
ubnt-nano-m-xw
ubnt-nano-m
ubnt-rocket-m-ti
ubnt-rocket-m-xw
ubnt-rocket-m
ubnt-rs
ubnt-rspro
ubnt-uap-pro
ubnt-unifi
ubnt-unifiac-lite
ubnt-unifiac-pro
ubnt-unifi-outdoor
ubnt-unifi-outdoor-plus
WZRHPG300NH2
WZRHPAG300H
WZR600DHP
WZRHPG450H
