avm_fritz300e
avm_fritz4020
buffalo_wzr-hp-ag300h
buffalo_wzr-hp-g450h
glinet_gl-ar150
glinet_gl-ar300m-nor
glinet_gl-ar750s
openmesh_om5p-ac-v2
tplink_archer-c7-v1
tplink_archer-c7-v2
tplink_archer-c7-v5
tplink_archer-c59-v1
tplink_tl-wdr3600
tplink_tl-wdr4300
tplink_tl-wr842n-v1
tplink_tl-wr842n-v2
tplink_tl-wr1043nd-v1
tplink_tl-wr1043nd-v2
tplink_tl-wr1043nd-v3
tplink_tl-wr1043nd-v4
ubnt_airrouter
ubnt_bullet-m
ubnt_bullet-m-xw
ubnt_nano-m
ubnt_rocket-m
ubnt_routerstation
ubnt_routerstation-pro
ubnt_unifi
ubnt_unifiac-lite
ubnt_unifiac-mesh
ubnt_unifiac-pro
