avm_fritz300e
avm_fritz4020
avm_fritz450e
buffalo_wzr-600dhp
buffalo_wzr-hp-ag300h
buffalo_wzr-hp-g450h
dlink_dir-505
glinet_6408
glinet_6416
glinet_gl-ar150
glinet_gl-ar300m-lite
glinet_gl-ar300m16
glinet_gl-ar750
openmesh_om5p
openmesh_om5p-ac-v2
tplink_archer-c5-v1
tplink_archer-c59-v1
tplink_archer-c7-v1
tplink_archer-c7-v2
tplink_archer-c7-v4
tplink_archer-c7-v5
tplink_cpe210-v1
tplink_cpe210-v2
tplink_cpe210-v3
tplink_cpe510-v1
tplink_eap225-outdoor-v1
tplink_tl-wdr3500-v1
tplink_tl-wdr3600-v1
tplink_tl-wdr4300-v1
tplink_tl-wdr4310-v1
tplink_tl-wr842n-v3
tplink_tl-wr1043nd-v2
tplink_tl-wr1043nd-v3
tplink_tl-wr1043nd-v4
tplink_tl-wr1043n-v5
ubnt_bullet-m-xw
ubnt_nanostation-loco-m-xw
ubnt_nanostation-m-xw
ubnt_routerstation
ubnt_routerstation-pro
ubnt_unifi
ubnt_unifiac-lite
ubnt_unifiac-lr
ubnt_unifiac-mesh
ubnt_unifiac-pro
