## size:576
CONFIG_KERNEL_NETWORK_FILESYSTEMS=n

## triggers 'config out of sync' (when set to 'n')
## size:1124
CONFIG_KERNEL_MAGIC_SYSRQ=-

## size:1240
CONFIG_KERNEL_USB_SUPPORT=n

## size:1940
CONFIG_KERNEL_EFI_PARTITION=n

## triggers 'config out of sync' (when set to 'n')
## size:4196
CONFIG_KERNEL_ELF_CORE=-
CONFIG_KERNEL_COREDUMP=-

## triggers 'config out of sync' (when set to 'n')
## size:5516
CONFIG_KMOD_BATMAN_ADV_DEBUGFS=-
CONFIG_PACKAGE_MAC80211_DEBUGFS=-
CONFIG_KERNEL_DEBUG_FS=-

# -- PHY --
## size:17072
CONFIG_KERNEL_AT803X_PHY=n
CONFIG_KERNEL_MARVELL_PHY=n
CONFIG_KERNEL_MICREL_PHY=n
CONFIG_KERNEL_IP17XX_PHY=n
##CONFIG_KERNEL_AR8216_PHY=n
##CONFIG_KERNEL_AR8216_PHY_LEDS=n
CONFIG_KERNEL_RTL8306_PHY=n
CONFIG_KERNEL_RTL8366_SMI=n
CONFIG_KERNEL_RTL8366S_PHY=n
CONFIG_KERNEL_RTL8366RB_PHY=n
CONFIG_KERNEL_RTL8367_PHY=n
CONFIG_KERNEL_INTEL_XWAY_PHY=n
